# quantum-java

./: .gitignore  README.md  pom.xml
akka-svc/: pom.xml
akka-svc/src/main/java/logicalguess/primes/: AkkaApp.java
akka-svc/src/main/resources/: application.conf  context.xml
common/: pom.xml
common/src/main/java/logicalguess/primes/: PrimeService.java  PrimeServiceImpl.java
common/src/main/java/logicalguess/qx/: QSession.java  Qasm.java
common/src/main/java/logicalguess/simulator/circuit/: Circuit.java  State.java  SuperdenseCoding.java
common/src/main/java/logicalguess/simulator/gate/: CNOT.java  Gate.java  H.java  Measure.java  X.java  Y.java  Z.java
common/src/main/java/logicalguess/util/: Holder.java  MatrixUtil.java  QConfig.java  StatsBarChart.java  Utils.java
spring-svc/: pom.xml
spring-svc/src/main/java/logicalguess/primes/: Config.java  PrimeController.java  SpringApp.java
spring-svc/src/main/resources/: application.properties
test/: pom.xml
test/src/test/java/logicalguess/test/: RunnableActor.java
test/src/test/java/logicalguess/test/primes/: Tester.java
test/src/test/java/logicalguess/test/qx/: QasmRunTest.java  ResponseTest.java
test/src/test/java/logicalguess/test/simulator/: SimulatorTest.java  SuperdenseCodingTest.java  TeleportationTest.java
test/src/test/resources/: qtda.qasm  reference_sample.conf  result_simple.json  result_superdense.json  result_teleportation.json  simple.qasm  superdense.qasm  teleportation.qasm
